@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

body {
  font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#header {
  margin: 1.1rem auto;
  background: #909090;
  height: 137px;
  padding: 10px;

  display: grid;
  grid-template-columns: min-content max-content;
  justify-content: space-between;

  max-width: 1140px;
}

#title {
  line-height: 108px;
  font-size: 68px;

  margin-right: auto;
  margin-left: 2rem;
}

#header-controls {
  display: grid;
  grid-template-columns: min-content max-content min-content min-content;

  height: 100%;
}

#loupe-wrap {
  height: 117px;
}
#loupe {}

#controls-wrap {
  display: grid;
  grid-template-rows: min-content min-content;
  align-content: space-between;
}
.header-control {
  width: 20px;
  height: 20px;
}

#main-wrap {
  margin-top: 20px;

  display: grid;
  grid-template-columns: min-content min-content min-content;
  justify-content: center;
  grid-column-gap: 1rem;

  position: relative;
}

#left {
  background: #909090;

  width: 140px;
  height: 425px;

  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 0.5rem;
}

.action-icon {
  width: 70px;
  height: auto;
  justify-self: center;
}

#main {
  background: #909090;

  width: 1020px;

  padding: 10px;

}

#main-image {
  width: 1000px;
}

#right {
  background: #909090;

  width: 140px;
  height: 425px;

  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 0.5rem;
}

.no {
  font-size: 0;
}

.item-icon {
  width: 70px;
  height: auto;
  justify-self: center;
}

.item-icon.selected {
  width: 80px;
  border: 5px solid red;
}

#action {
  position: absolute;
  bottom: -50px;
  left: 50px;
  width: 520px;
  height: 170px;

  background: #88ff89;

  font-family: Arial, sans-serif;
  font-size: 18px;

  padding: 1rem;
  line-height: 22px;
}

.text-big {
  font-family: 'DejaVu Serif', serif;
  font-size: 40px;
  line-height: 0;
}

.text-blood {
  text-shadow: 5px 5px 5px red;
  letter-spacing: 0.5px;
}

#question {
  position: relative;
  top: -3px;
}

#action-answer {
  position: relative;
  top: -3px;
  left: 2px;
  width: 382px;
  height: 22px;
  border: 2px solid #9d969d;
  border-bottom-color: #eeeeee;
  border-right-color: #eeeeee;
}

#action-button {
  position: relative;
  width: 78px;
  height: 21px;
  top: -4px;
  margin-left: 11px;

  border: 1px solid #a8a4a5;
  background: gradient(linear, 0% 0%, 0% 100%, from(#f4eff3), to(#dcdcdc));

  font-size: 12px;
  letter-spacing: 1px;
}

.hidden {
  display: none;
}